<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_menu"
            android:title="@string/menu_button" />
        <item
            android:id="@+id/nav_aboutus"
            android:title="@string/about_us" />
    </group>


    <item android:title="@string/acc">
        <menu>
            <item
                android:id="@+id/nav_update"
                android:title="@string/profile" />
            <item
                android:id="@+id/nav_logout"
                android:title="@string/signout" />
        </menu>
    </item>
</menu>